/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        ccb: ccb {
            compatible = "zmk,behavior-hold-tap";
            label = "Custom Hold";
            #binding-cells = <2>;
            tapping-term-ms = <1500>;
            flavor = "hold-preferred";

            /* Hold does BT clear-all, tap does nothing.
             * Params passed at use-site go to these in order.
             */
            bindings = <&bt &none>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp ESC           &kp N1       &kp N2       &kp N3    &kp N4     &kp N5                                 &kp N6     &kp N7    &kp N8     &kp N9      &kp N0      &kp MINUS
&kp LALT          &kp Q        &kp W        &kp E     &kp R      &kp T                                  &kp Y      &kp U     &kp I      &kp O       &kp P       &kp BSLH
&kp LGUI          &kp A        &kp S        &kp D     &kp F      &kp G                                  &kp H      &kp J     &kp K      &kp L       &kp SEMI    &kp SQT
&kp LSHFT         &mt LCTRL Z  &kp X        &kp C     &kp V      &kp B      &mo 1                &mo 1    &kp N      &kp M     &kp COMMA  &kp DOT     &kp FSLH    &kp RSHFT
                                      &kp LEFT     &kp RIGHT   &kp SPACE  &kp BSPC       &kp TAB     &kp ENTER  &kp DOWN  &kp UP
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            display-name = "Lower";
            bindings = <
&kp EQUAL  &kp F2       &kp F3      &kp F4       &kp F5       &kp F6                                &kp F7      &kp F8     &kp F9      &kp F10      &kp F11       &kp F12
&kp F1     &kp EXCL     &kp AT      &kp LBRC     &kp RBRC     &kp PIPE                              &kp UP      &kp N7     &kp N8      &kp N9       &kp ASTRK     &trans
&trans     &kp HASH     &kp DLLR    &kp LPAR     &kp RPAR     &kp GRAVE                             &kp DOWN    &kp N4     &kp N5      &kp N6       &kp PLUS      &trans
&trans     &kp PRCNT    &kp CARET   &kp LBKT     &kp RBKT     &kp TILDE   &ccb BT_CLR_ALL 0   &trans    &trans      &kp N1     &kp N2      &kp LBRC     &kp BSLH      &trans
                                      &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &trans            &trans    &kp N0       &kp N0     &kp N0
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            display-name = "Raise";
            bindings = <
&trans    &trans   &trans   &trans   &trans   &trans                          &trans     &trans     &trans    &trans     &trans     &trans
&kp GRAVE &kp N1   &kp N2   &kp N3   &kp N4   &kp N5                          &kp N6     &kp N7     &kp N8    &kp N9     &kp N0     &trans
&kp F1    &kp F2   &kp F3   &kp F4   &kp F5   &kp F6                          &trans     &kp LEFT   &kp DOWN  &kp UP     &kp RIGHT  &trans
&kp F7    &kp F8   &kp F9   &kp F10  &kp F11  &kp F12  &trans        &trans    &kp KP_PLUS &kp MINUS &kp EQUAL &kp LBKT   &kp RBKT   &kp BSLH
                          &trans    &trans    &trans    &trans        &trans    &trans     &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        extra_1 { status = "reserved"; };
        extra_2 { status = "reserved"; };
        extra_3 { status = "reserved"; };
    };
};
